vendor_name = ModelSim
source_file = 1, C:/Users/MPC/Google Drive/Courses/ECEN2350/Project3/add3ifbig5.v
source_file = 1, C:/Users/MPC/Google Drive/Courses/ECEN2350/Project3/bin2bcd.v
source_file = 1, C:/Users/MPC/Google Drive/Courses/ECEN2350/Project3/Random.v
source_file = 1, C:/Users/MPC/Google Drive/Courses/ECEN2350/Project3/FrequencyDivider.v
source_file = 1, C:/Users/MPC/Google Drive/Courses/ECEN2350/Project3/Project3.v
source_file = 1, C:/Users/MPC/Google Drive/Courses/ECEN2350/Project3/segleddec.v
source_file = 1, C:/Users/MPC/Google Drive/Courses/ECEN2350/Project3/db/Project3.cbx.xml
design_name = Project3
instance = comp, \userlag[0]~80 , userlag[0]~80, Project3, 1
instance = comp, \count100[15] , count100[15], Project3, 1
instance = comp, \count100[22] , count100[22], Project3, 1
instance = comp, \count100[5] , count100[5], Project3, 1
instance = comp, \userlag[15] , userlag[15], Project3, 1
instance = comp, \userlag[3]~95 , userlag[3]~95, Project3, 1
instance = comp, \clock|count_reg[15] , clock|count_reg[15], Project3, 1
instance = comp, \clock|count_reg[8] , clock|count_reg[8], Project3, 1
instance = comp, \clock|count_reg[4] , clock|count_reg[4], Project3, 1
instance = comp, \clock|count_reg[6] , clock|count_reg[6], Project3, 1
instance = comp, \clock|count_reg[12] , clock|count_reg[12], Project3, 1
instance = comp, \count100[5]~74 , count100[5]~74, Project3, 1
instance = comp, \count100[15]~94 , count100[15]~94, Project3, 1
instance = comp, \count100[22]~108 , count100[22]~108, Project3, 1
instance = comp, \userlag[14]~124 , userlag[14]~124, Project3, 1
instance = comp, \userlag[15]~126 , userlag[15]~126, Project3, 1
instance = comp, \Add1~0 , Add1~0, Project3, 1
instance = comp, \Add1~4 , Add1~4, Project3, 1
instance = comp, \clock|count_reg[4]~44 , clock|count_reg[4]~44, Project3, 1
instance = comp, \clock|count_reg[6]~48 , clock|count_reg[6]~48, Project3, 1
instance = comp, \clock|count_reg[8]~52 , clock|count_reg[8]~52, Project3, 1
instance = comp, \clock|count_reg[12]~60 , clock|count_reg[12]~60, Project3, 1
instance = comp, \clock|count_reg[15]~66 , clock|count_reg[15]~66, Project3, 1
instance = comp, \a|A3|WideOr2~0 , a|A3|WideOr2~0, Project3, 1
instance = comp, \a|A5|WideOr3~0 , a|A5|WideOr3~0, Project3, 1
instance = comp, \a|A7|WideOr2~0 , a|A7|WideOr2~0, Project3, 1
instance = comp, \a|A9|WideOr2~0 , a|A9|WideOr2~0, Project3, 1
instance = comp, \a|A12|WideOr2~0 , a|A12|WideOr2~0, Project3, 1
instance = comp, \a|A15|WideOr2~0 , a|A15|WideOr2~0, Project3, 1
instance = comp, \a|A21|WideOr3~0 , a|A21|WideOr3~0, Project3, 1
instance = comp, \a|A15|WideOr0~0 , a|A15|WideOr0~0, Project3, 1
instance = comp, \a|A5|WideOr0~0 , a|A5|WideOr0~0, Project3, 1
instance = comp, \a|A6|WideOr2~0 , a|A6|WideOr2~0, Project3, 1
instance = comp, \a|A6|WideOr2~1 , a|A6|WideOr2~1, Project3, 1
instance = comp, \a|A11|WideOr3~0 , a|A11|WideOr3~0, Project3, 1
instance = comp, \a|A17|WideOr3~0 , a|A17|WideOr3~0, Project3, 1
instance = comp, \a|A20|WideOr1~0 , a|A20|WideOr1~0, Project3, 1
instance = comp, \a|A13|WideOr3~0 , a|A13|WideOr3~0, Project3, 1
instance = comp, \a|A13|WideOr3~1 , a|A13|WideOr3~1, Project3, 1
instance = comp, \a|A19|WideOr1~0 , a|A19|WideOr1~0, Project3, 1
instance = comp, \led~6 , led~6, Project3, 1
instance = comp, \always0~2 , always0~2, Project3, 1
instance = comp, \userlag~83 , userlag~83, Project3, 1
instance = comp, \always0~3 , always0~3, Project3, 1
instance = comp, \ledc[2] , ledc[2], Project3, 1
instance = comp, \ledc[0] , ledc[0], Project3, 1
instance = comp, \Equal1~0 , Equal1~0, Project3, 1
instance = comp, \led~10 , led~10, Project3, 1
instance = comp, \led~11 , led~11, Project3, 1
instance = comp, \led~12 , led~12, Project3, 1
instance = comp, \led~13 , led~13, Project3, 1
instance = comp, \led~14 , led~14, Project3, 1
instance = comp, \led~15 , led~15, Project3, 1
instance = comp, \led~16 , led~16, Project3, 1
instance = comp, \led~17 , led~17, Project3, 1
instance = comp, \led~18 , led~18, Project3, 1
instance = comp, \led~19 , led~19, Project3, 1
instance = comp, \clock|LessThan0~3 , clock|LessThan0~3, Project3, 1
instance = comp, \rst~4 , rst~4, Project3, 1
instance = comp, \ledc~10 , ledc~10, Project3, 1
instance = comp, \a|A2|WideOr1 , a|A2|WideOr1, Project3, 1
instance = comp, \a|A10|WideOr0~15 , a|A10|WideOr0~15, Project3, 1
instance = comp, \a|A10|WideOr0~3 , a|A10|WideOr0~3, Project3, 1
instance = comp, \a|A6|Decoder0~13 , a|A6|Decoder0~13, Project3, 1
instance = comp, \rdm[0]~0 , rdm[0]~0, Project3, 1
instance = comp, \clck50mzh~input , clck50mzh~input, Project3, 1
instance = comp, \pb2~input , pb2~input, Project3, 1
instance = comp, \pb~inputclkctrl , pb~inputclkctrl, Project3, 1
instance = comp, \clck50mzh~inputclkctrl , clck50mzh~inputclkctrl, Project3, 1
instance = comp, \userlag[15]~feeder , userlag[15]~feeder, Project3, 1
instance = comp, \hled0[0]~output , hled0[0]~output, Project3, 1
instance = comp, \hled0[1]~output , hled0[1]~output, Project3, 1
instance = comp, \hled0[2]~output , hled0[2]~output, Project3, 1
instance = comp, \hled0[3]~output , hled0[3]~output, Project3, 1
instance = comp, \hled0[4]~output , hled0[4]~output, Project3, 1
instance = comp, \hled0[5]~output , hled0[5]~output, Project3, 1
instance = comp, \hled0[6]~output , hled0[6]~output, Project3, 1
instance = comp, \hled0[7]~output , hled0[7]~output, Project3, 1
instance = comp, \hled1[0]~output , hled1[0]~output, Project3, 1
instance = comp, \hled1[1]~output , hled1[1]~output, Project3, 1
instance = comp, \hled1[2]~output , hled1[2]~output, Project3, 1
instance = comp, \hled1[3]~output , hled1[3]~output, Project3, 1
instance = comp, \hled1[4]~output , hled1[4]~output, Project3, 1
instance = comp, \hled1[5]~output , hled1[5]~output, Project3, 1
instance = comp, \hled1[6]~output , hled1[6]~output, Project3, 1
instance = comp, \hled1[7]~output , hled1[7]~output, Project3, 1
instance = comp, \hled2[0]~output , hled2[0]~output, Project3, 1
instance = comp, \hled2[1]~output , hled2[1]~output, Project3, 1
instance = comp, \hled2[2]~output , hled2[2]~output, Project3, 1
instance = comp, \hled2[3]~output , hled2[3]~output, Project3, 1
instance = comp, \hled2[4]~output , hled2[4]~output, Project3, 1
instance = comp, \hled2[5]~output , hled2[5]~output, Project3, 1
instance = comp, \hled2[6]~output , hled2[6]~output, Project3, 1
instance = comp, \hled2[7]~output , hled2[7]~output, Project3, 1
instance = comp, \hled3[0]~output , hled3[0]~output, Project3, 1
instance = comp, \hled3[1]~output , hled3[1]~output, Project3, 1
instance = comp, \hled3[2]~output , hled3[2]~output, Project3, 1
instance = comp, \hled3[3]~output , hled3[3]~output, Project3, 1
instance = comp, \hled3[4]~output , hled3[4]~output, Project3, 1
instance = comp, \hled3[5]~output , hled3[5]~output, Project3, 1
instance = comp, \hled3[6]~output , hled3[6]~output, Project3, 1
instance = comp, \hled3[7]~output , hled3[7]~output, Project3, 1
instance = comp, \led[0]~output , led[0]~output, Project3, 1
instance = comp, \led[1]~output , led[1]~output, Project3, 1
instance = comp, \led[2]~output , led[2]~output, Project3, 1
instance = comp, \led[3]~output , led[3]~output, Project3, 1
instance = comp, \led[4]~output , led[4]~output, Project3, 1
instance = comp, \led[5]~output , led[5]~output, Project3, 1
instance = comp, \led[6]~output , led[6]~output, Project3, 1
instance = comp, \led[7]~output , led[7]~output, Project3, 1
instance = comp, \led[8]~output , led[8]~output, Project3, 1
instance = comp, \led[9]~output , led[9]~output, Project3, 1
instance = comp, \count100[0]~64 , count100[0]~64, Project3, 1
instance = comp, \pb~input , pb~input, Project3, 1
instance = comp, \count100[0] , count100[0], Project3, 1
instance = comp, \count100[1]~66 , count100[1]~66, Project3, 1
instance = comp, \count100[1] , count100[1], Project3, 1
instance = comp, \rdm[0]~feeder , rdm[0]~feeder, Project3, 1
instance = comp, \rdm[0] , rdm[0], Project3, 1
instance = comp, \userlag[1]~89 , userlag[1]~89, Project3, 1
instance = comp, \userlag[1]~feeder , userlag[1]~feeder, Project3, 1
instance = comp, \userlag~91 , userlag~91, Project3, 1
instance = comp, \count100[2]~68 , count100[2]~68, Project3, 1
instance = comp, \count100[2] , count100[2], Project3, 1
instance = comp, \count100[3]~70 , count100[3]~70, Project3, 1
instance = comp, \count100[4]~72 , count100[4]~72, Project3, 1
instance = comp, \count100[4] , count100[4], Project3, 1
instance = comp, \count100[6]~76 , count100[6]~76, Project3, 1
instance = comp, \count100[7]~78 , count100[7]~78, Project3, 1
instance = comp, \count100[7] , count100[7], Project3, 1
instance = comp, \count100[8]~80 , count100[8]~80, Project3, 1
instance = comp, \count100[8] , count100[8], Project3, 1
instance = comp, \count100[9]~82 , count100[9]~82, Project3, 1
instance = comp, \count100[9] , count100[9], Project3, 1
instance = comp, \count100[10]~84 , count100[10]~84, Project3, 1
instance = comp, \count100[10] , count100[10], Project3, 1
instance = comp, \count100[11]~86 , count100[11]~86, Project3, 1
instance = comp, \count100[12]~88 , count100[12]~88, Project3, 1
instance = comp, \count100[12] , count100[12], Project3, 1
instance = comp, \count100[13]~90 , count100[13]~90, Project3, 1
instance = comp, \count100[14]~92 , count100[14]~92, Project3, 1
instance = comp, \count100[14] , count100[14], Project3, 1
instance = comp, \count100[16]~96 , count100[16]~96, Project3, 1
instance = comp, \count100[16] , count100[16], Project3, 1
instance = comp, \count100[17]~98 , count100[17]~98, Project3, 1
instance = comp, \count100[17] , count100[17], Project3, 1
instance = comp, \count100[18]~100 , count100[18]~100, Project3, 1
instance = comp, \count100[18] , count100[18], Project3, 1
instance = comp, \count100[19]~102 , count100[19]~102, Project3, 1
instance = comp, \count100[20]~104 , count100[20]~104, Project3, 1
instance = comp, \count100[20] , count100[20], Project3, 1
instance = comp, \count100[21]~106 , count100[21]~106, Project3, 1
instance = comp, \count100[23]~110 , count100[23]~110, Project3, 1
instance = comp, \count100[23] , count100[23], Project3, 1
instance = comp, \count100[24]~112 , count100[24]~112, Project3, 1
instance = comp, \count100[24] , count100[24], Project3, 1
instance = comp, \count100[25]~114 , count100[25]~114, Project3, 1
instance = comp, \count100[25] , count100[25], Project3, 1
instance = comp, \count100[26]~116 , count100[26]~116, Project3, 1
instance = comp, \count100[26] , count100[26], Project3, 1
instance = comp, \count100[27]~118 , count100[27]~118, Project3, 1
instance = comp, \count100[28]~120 , count100[28]~120, Project3, 1
instance = comp, \count100[28] , count100[28], Project3, 1
instance = comp, \count100[29]~122 , count100[29]~122, Project3, 1
instance = comp, \count100[30]~124 , count100[30]~124, Project3, 1
instance = comp, \count100[30] , count100[30], Project3, 1
instance = comp, \count100[31]~126 , count100[31]~126, Project3, 1
instance = comp, \count100[31] , count100[31], Project3, 1
instance = comp, \count100[27] , count100[27], Project3, 1
instance = comp, \count100[29] , count100[29], Project3, 1
instance = comp, \led~8 , led~8, Project3, 1
instance = comp, \count100[21] , count100[21], Project3, 1
instance = comp, \count100[19] , count100[19], Project3, 1
instance = comp, \led~5 , led~5, Project3, 1
instance = comp, \led~4 , led~4, Project3, 1
instance = comp, \count100[13] , count100[13], Project3, 1
instance = comp, \led~3 , led~3, Project3, 1
instance = comp, \led~7 , led~7, Project3, 1
instance = comp, \led~9 , led~9, Project3, 1
instance = comp, \ran|d~0 , ran|d~0, Project3, 1
instance = comp, \ran|d[0] , ran|d[0], Project3, 1
instance = comp, \ran|d[1]~4 , ran|d[1]~4, Project3, 1
instance = comp, \ran|d[1] , ran|d[1], Project3, 1
instance = comp, \ran|d[2]~3 , ran|d[2]~3, Project3, 1
instance = comp, \ran|d[2] , ran|d[2], Project3, 1
instance = comp, \ran|d[3]~2 , ran|d[3]~2, Project3, 1
instance = comp, \ran|d[3] , ran|d[3], Project3, 1
instance = comp, \ran|d[4] , ran|d[4], Project3, 1
instance = comp, \ran|d[5] , ran|d[5], Project3, 1
instance = comp, \ran|d[6] , ran|d[6], Project3, 1
instance = comp, \ran|d[7]~feeder , ran|d[7]~feeder, Project3, 1
instance = comp, \ran|d[7] , ran|d[7], Project3, 1
instance = comp, \ran|d[8]~feeder , ran|d[8]~feeder, Project3, 1
instance = comp, \ran|d[8] , ran|d[8], Project3, 1
instance = comp, \ran|d[9]~feeder , ran|d[9]~feeder, Project3, 1
instance = comp, \ran|d[9] , ran|d[9], Project3, 1
instance = comp, \rdm[9] , rdm[9], Project3, 1
instance = comp, \rdm[8] , rdm[8], Project3, 1
instance = comp, \rdm[7] , rdm[7], Project3, 1
instance = comp, \rdm[6] , rdm[6], Project3, 1
instance = comp, \rdm[5] , rdm[5], Project3, 1
instance = comp, \rdm[4] , rdm[4], Project3, 1
instance = comp, \count100[3] , count100[3], Project3, 1
instance = comp, \rdm[1]~feeder , rdm[1]~feeder, Project3, 1
instance = comp, \rdm[1] , rdm[1], Project3, 1
instance = comp, \LessThan1~1 , LessThan1~1, Project3, 1
instance = comp, \LessThan1~3 , LessThan1~3, Project3, 1
instance = comp, \LessThan1~5 , LessThan1~5, Project3, 1
instance = comp, \LessThan1~7 , LessThan1~7, Project3, 1
instance = comp, \LessThan1~9 , LessThan1~9, Project3, 1
instance = comp, \LessThan1~11 , LessThan1~11, Project3, 1
instance = comp, \LessThan1~13 , LessThan1~13, Project3, 1
instance = comp, \LessThan1~15 , LessThan1~15, Project3, 1
instance = comp, \LessThan1~17 , LessThan1~17, Project3, 1
instance = comp, \LessThan1~18 , LessThan1~18, Project3, 1
instance = comp, \rdm[3] , rdm[3], Project3, 1
instance = comp, \rdm[2]~1 , rdm[2]~1, Project3, 1
instance = comp, \rdm[2] , rdm[2], Project3, 1
instance = comp, \userlag[2]~92 , userlag[2]~92, Project3, 1
instance = comp, \userlag[4]~98 , userlag[4]~98, Project3, 1
instance = comp, \userlag[5]~100 , userlag[5]~100, Project3, 1
instance = comp, \userlag[5]~feeder , userlag[5]~feeder, Project3, 1
instance = comp, \userlag~102 , userlag~102, Project3, 1
instance = comp, \userlag[5] , userlag[5], Project3, 1
instance = comp, \count100[11] , count100[11], Project3, 1
instance = comp, \count100[6] , count100[6], Project3, 1
instance = comp, \userlag[6]~103 , userlag[6]~103, Project3, 1
instance = comp, \userlag[7]~106 , userlag[7]~106, Project3, 1
instance = comp, \userlag[8]~109 , userlag[8]~109, Project3, 1
instance = comp, \userlag[9]~111 , userlag[9]~111, Project3, 1
instance = comp, \userlag[10]~114 , userlag[10]~114, Project3, 1
instance = comp, \userlag[11]~116 , userlag[11]~116, Project3, 1
instance = comp, \userlag[12]~118 , userlag[12]~118, Project3, 1
instance = comp, \userlag[13]~121 , userlag[13]~121, Project3, 1
instance = comp, \userlag[14]~feeder , userlag[14]~feeder, Project3, 1
instance = comp, \userlag~128 , userlag~128, Project3, 1
instance = comp, \userlag[14] , userlag[14], Project3, 1
instance = comp, \always0~4 , always0~4, Project3, 1
instance = comp, \userlag[12]~feeder , userlag[12]~feeder, Project3, 1
instance = comp, \userlag~120 , userlag~120, Project3, 1
instance = comp, \userlag[12] , userlag[12], Project3, 1
instance = comp, \userlag[7]~feeder , userlag[7]~feeder, Project3, 1
instance = comp, \userlag~108 , userlag~108, Project3, 1
instance = comp, \userlag[7] , userlag[7], Project3, 1
instance = comp, \always0~5 , always0~5, Project3, 1
instance = comp, \userlag[4]~feeder , userlag[4]~feeder, Project3, 1
instance = comp, \userlag[4] , userlag[4], Project3, 1
instance = comp, \userlag~87 , userlag~87, Project3, 1
instance = comp, \rst~5 , rst~5, Project3, 1
instance = comp, \always0~6 , always0~6, Project3, 1
instance = comp, \userlag[8]~feeder , userlag[8]~feeder, Project3, 1
instance = comp, \userlag[8] , userlag[8], Project3, 1
instance = comp, \userlag~86 , userlag~86, Project3, 1
instance = comp, \always0~7 , always0~7, Project3, 1
instance = comp, \always0~1 , always0~1, Project3, 1
instance = comp, \userlag[3]~88 , userlag[3]~88, Project3, 1
instance = comp, \userlag[1] , userlag[1], Project3, 1
instance = comp, \userlag[11]~feeder , userlag[11]~feeder, Project3, 1
instance = comp, \userlag~85 , userlag~85, Project3, 1
instance = comp, \userlag[11] , userlag[11], Project3, 1
instance = comp, \userlag[13]~feeder , userlag[13]~feeder, Project3, 1
instance = comp, \userlag~84 , userlag~84, Project3, 1
instance = comp, \userlag[13] , userlag[13], Project3, 1
instance = comp, \a|A2|WideOr2~2 , a|A2|WideOr2~2, Project3, 1
instance = comp, \userlag[10]~feeder , userlag[10]~feeder, Project3, 1
instance = comp, \userlag~123 , userlag~123, Project3, 1
instance = comp, \userlag[10] , userlag[10], Project3, 1
instance = comp, \a|A2|WideOr3~2 , a|A2|WideOr3~2, Project3, 1
instance = comp, \userlag[9]~feeder , userlag[9]~feeder, Project3, 1
instance = comp, \userlag~113 , userlag~113, Project3, 1
instance = comp, \userlag[9] , userlag[9], Project3, 1
instance = comp, \a|A3|WideOr1~0 , a|A3|WideOr1~0, Project3, 1
instance = comp, \a|A3|WideOr3~0 , a|A3|WideOr3~0, Project3, 1
instance = comp, \a|A5|WideOr2~0 , a|A5|WideOr2~0, Project3, 1
instance = comp, \a|A5|WideOr1~0 , a|A5|WideOr1~0, Project3, 1
instance = comp, \a|A7|WideOr3~0 , a|A7|WideOr3~0, Project3, 1
instance = comp, \a|A7|WideOr1~0 , a|A7|WideOr1~0, Project3, 1
instance = comp, \userlag[6]~feeder , userlag[6]~feeder, Project3, 1
instance = comp, \userlag~105 , userlag~105, Project3, 1
instance = comp, \userlag[6] , userlag[6], Project3, 1
instance = comp, \a|A9|WideOr1~0 , a|A9|WideOr1~0, Project3, 1
instance = comp, \a|A9|WideOr3~0 , a|A9|WideOr3~0, Project3, 1
instance = comp, \a|A12|WideOr1~0 , a|A12|WideOr1~0, Project3, 1
instance = comp, \a|A12|WideOr3~0 , a|A12|WideOr3~0, Project3, 1
instance = comp, \a|A15|WideOr3~0 , a|A15|WideOr3~0, Project3, 1
instance = comp, \a|A15|WideOr1~0 , a|A15|WideOr1~0, Project3, 1
instance = comp, \userlag[3]~feeder , userlag[3]~feeder, Project3, 1
instance = comp, \userlag~97 , userlag~97, Project3, 1
instance = comp, \userlag[3] , userlag[3], Project3, 1
instance = comp, \a|A18|WideOr2~0 , a|A18|WideOr2~0, Project3, 1
instance = comp, \userlag[2]~feeder , userlag[2]~feeder, Project3, 1
instance = comp, \userlag~94 , userlag~94, Project3, 1
instance = comp, \userlag[2] , userlag[2], Project3, 1
instance = comp, \a|A18|WideOr3~0 , a|A18|WideOr3~0, Project3, 1
instance = comp, \a|A21|WideOr2~0 , a|A21|WideOr2~0, Project3, 1
instance = comp, \a|A18|WideOr1~0 , a|A18|WideOr1~0, Project3, 1
instance = comp, \a|A21|WideOr1~0 , a|A21|WideOr1~0, Project3, 1
instance = comp, \a|A25|WideOr2~0 , a|A25|WideOr2~0, Project3, 1
instance = comp, \a|A25|WideOr1~0 , a|A25|WideOr1~0, Project3, 1
instance = comp, \userlag[0]~feeder , userlag[0]~feeder, Project3, 1
instance = comp, \userlag~82 , userlag~82, Project3, 1
instance = comp, \userlag[0] , userlag[0], Project3, 1
instance = comp, \a|A25|WideOr3~0 , a|A25|WideOr3~0, Project3, 1
instance = comp, \seg0|WideOr6~0 , seg0|WideOr6~0, Project3, 1
instance = comp, \seg0|WideOr5~0 , seg0|WideOr5~0, Project3, 1
instance = comp, \seg0|WideOr4~0 , seg0|WideOr4~0, Project3, 1
instance = comp, \seg0|WideOr3~0 , seg0|WideOr3~0, Project3, 1
instance = comp, \seg0|WideOr2~0 , seg0|WideOr2~0, Project3, 1
instance = comp, \seg0|WideOr1~0 , seg0|WideOr1~0, Project3, 1
instance = comp, \seg0|WideOr0~0 , seg0|WideOr0~0, Project3, 1
instance = comp, \a|A18|WideOr0~0 , a|A18|WideOr0~0, Project3, 1
instance = comp, \a|A2|WideOr0~2 , a|A2|WideOr0~2, Project3, 1
instance = comp, \a|A1|WideOr0~0 , a|A1|WideOr0~0, Project3, 1
instance = comp, \a|A3|WideOr0~0 , a|A3|WideOr0~0, Project3, 1
instance = comp, \a|A6|Decoder0~8 , a|A6|Decoder0~8, Project3, 1
instance = comp, \a|A6|Decoder0~12 , a|A6|Decoder0~12, Project3, 1
instance = comp, \a|A6|WideOr1 , a|A6|WideOr1, Project3, 1
instance = comp, \a|A6|Decoder0~10 , a|A6|Decoder0~10, Project3, 1
instance = comp, \a|A6|Decoder0~9 , a|A6|Decoder0~9, Project3, 1
instance = comp, \a|A6|WideOr3~0 , a|A6|WideOr3~0, Project3, 1
instance = comp, \a|A6|Decoder0~7 , a|A6|Decoder0~7, Project3, 1
instance = comp, \a|A6|WideOr3~1 , a|A6|WideOr3~1, Project3, 1
instance = comp, \a|A7|WideOr0~0 , a|A7|WideOr0~0, Project3, 1
instance = comp, \a|A8|WideOr2~0 , a|A8|WideOr2~0, Project3, 1
instance = comp, \a|A8|WideOr1~0 , a|A8|WideOr1~0, Project3, 1
instance = comp, \a|A9|WideOr0~0 , a|A9|WideOr0~0, Project3, 1
instance = comp, \a|A11|WideOr2~0 , a|A11|WideOr2~0, Project3, 1
instance = comp, \a|A12|WideOr0~0 , a|A12|WideOr0~0, Project3, 1
instance = comp, \a|A8|WideOr3~0 , a|A8|WideOr3~0, Project3, 1
instance = comp, \a|A11|WideOr1~0 , a|A11|WideOr1~0, Project3, 1
instance = comp, \a|A14|WideOr2~0 , a|A14|WideOr2~0, Project3, 1
instance = comp, \a|A14|WideOr1~0 , a|A14|WideOr1~0, Project3, 1
instance = comp, \a|A14|WideOr3~0 , a|A14|WideOr3~0, Project3, 1
instance = comp, \a|A17|WideOr1~0 , a|A17|WideOr1~0, Project3, 1
instance = comp, \a|A17|WideOr2~0 , a|A17|WideOr2~0, Project3, 1
instance = comp, \a|A20|WideOr3~0 , a|A20|WideOr3~0, Project3, 1
instance = comp, \a|A20|WideOr2~0 , a|A20|WideOr2~0, Project3, 1
instance = comp, \a|A21|WideOr0~0 , a|A21|WideOr0~0, Project3, 1
instance = comp, \a|A24|WideOr2~0 , a|A24|WideOr2~0, Project3, 1
instance = comp, \a|A24|WideOr3~0 , a|A24|WideOr3~0, Project3, 1
instance = comp, \a|A24|WideOr1~0 , a|A24|WideOr1~0, Project3, 1
instance = comp, \a|A25|WideOr0~0 , a|A25|WideOr0~0, Project3, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, Project3, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, Project3, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, Project3, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, Project3, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, Project3, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, Project3, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, Project3, 1
instance = comp, \a|A14|WideOr0~0 , a|A14|WideOr0~0, Project3, 1
instance = comp, \a|A8|WideOr0~0 , a|A8|WideOr0~0, Project3, 1
instance = comp, \a|A6|Decoder0~14 , a|A6|Decoder0~14, Project3, 1
instance = comp, \a|A6|Decoder0~11 , a|A6|Decoder0~11, Project3, 1
instance = comp, \a|A6|WideOr0~0 , a|A6|WideOr0~0, Project3, 1
instance = comp, \a|A13|Decoder0~0 , a|A13|Decoder0~0, Project3, 1
instance = comp, \a|A11|WideOr0~0 , a|A11|WideOr0~0, Project3, 1
instance = comp, \a|A13|Decoder0~5 , a|A13|Decoder0~5, Project3, 1
instance = comp, \a|A13|WideOr1 , a|A13|WideOr1, Project3, 1
instance = comp, \a|A13|Decoder0~2 , a|A13|Decoder0~2, Project3, 1
instance = comp, \a|A13|Decoder0~1 , a|A13|Decoder0~1, Project3, 1
instance = comp, \a|A4|WideOr0~0 , a|A4|WideOr0~0, Project3, 1
instance = comp, \a|A13|WideOr2~0 , a|A13|WideOr2~0, Project3, 1
instance = comp, \a|A13|WideOr2 , a|A13|WideOr2, Project3, 1
instance = comp, \a|A16|WideOr2~0 , a|A16|WideOr2~0, Project3, 1
instance = comp, \a|A17|WideOr0~0 , a|A17|WideOr0~0, Project3, 1
instance = comp, \a|A16|WideOr3~0 , a|A16|WideOr3~0, Project3, 1
instance = comp, \a|A19|WideOr2~0 , a|A19|WideOr2~0, Project3, 1
instance = comp, \a|A20|WideOr0~0 , a|A20|WideOr0~0, Project3, 1
instance = comp, \a|A16|WideOr1~0 , a|A16|WideOr1~0, Project3, 1
instance = comp, \a|A19|WideOr3~0 , a|A19|WideOr3~0, Project3, 1
instance = comp, \a|A23|WideOr3~0 , a|A23|WideOr3~0, Project3, 1
instance = comp, \a|A23|WideOr2~0 , a|A23|WideOr2~0, Project3, 1
instance = comp, \a|A23|WideOr1~0 , a|A23|WideOr1~0, Project3, 1
instance = comp, \a|A24|WideOr0~0 , a|A24|WideOr0~0, Project3, 1
instance = comp, \seg2|WideOr6~0 , seg2|WideOr6~0, Project3, 1
instance = comp, \seg2|WideOr5~0 , seg2|WideOr5~0, Project3, 1
instance = comp, \seg2|WideOr4~0 , seg2|WideOr4~0, Project3, 1
instance = comp, \seg2|WideOr3~0 , seg2|WideOr3~0, Project3, 1
instance = comp, \seg2|WideOr2~0 , seg2|WideOr2~0, Project3, 1
instance = comp, \seg2|WideOr1~0 , seg2|WideOr1~0, Project3, 1
instance = comp, \seg2|WideOr0~0 , seg2|WideOr0~0, Project3, 1
instance = comp, \a|A16|WideOr0~0 , a|A16|WideOr0~0, Project3, 1
instance = comp, \a|A13|Decoder0~3 , a|A13|Decoder0~3, Project3, 1
instance = comp, \a|A13|WideOr3~2 , a|A13|WideOr3~2, Project3, 1
instance = comp, \a|A13|Decoder0~6 , a|A13|Decoder0~6, Project3, 1
instance = comp, \a|A13|Decoder0~4 , a|A13|Decoder0~4, Project3, 1
instance = comp, \a|A13|WideOr0 , a|A13|WideOr0, Project3, 1
instance = comp, \a|A19|WideOr0~0 , a|A19|WideOr0~0, Project3, 1
instance = comp, \a|A22|WideOr2~0 , a|A22|WideOr2~0, Project3, 1
instance = comp, \a|A23|WideOr0~0 , a|A23|WideOr0~0, Project3, 1
instance = comp, \a|A22|WideOr3~0 , a|A22|WideOr3~0, Project3, 1
instance = comp, \a|A22|WideOr1~0 , a|A22|WideOr1~0, Project3, 1
instance = comp, \seg3|WideOr6~0 , seg3|WideOr6~0, Project3, 1
instance = comp, \seg3|WideOr5~0 , seg3|WideOr5~0, Project3, 1
instance = comp, \seg3|WideOr4~0 , seg3|WideOr4~0, Project3, 1
instance = comp, \seg3|WideOr3~0 , seg3|WideOr3~0, Project3, 1
instance = comp, \seg3|WideOr2~0 , seg3|WideOr2~0, Project3, 1
instance = comp, \seg3|WideOr1~0 , seg3|WideOr1~0, Project3, 1
instance = comp, \seg3|WideOr0~0 , seg3|WideOr0~0, Project3, 1
instance = comp, \clock|count_reg[0]~36 , clock|count_reg[0]~36, Project3, 1
instance = comp, \clock|count_reg[0] , clock|count_reg[0], Project3, 1
instance = comp, \clock|count_reg[1]~38 , clock|count_reg[1]~38, Project3, 1
instance = comp, \clock|count_reg[1] , clock|count_reg[1], Project3, 1
instance = comp, \clock|count_reg[2]~40 , clock|count_reg[2]~40, Project3, 1
instance = comp, \clock|count_reg[2] , clock|count_reg[2], Project3, 1
instance = comp, \clock|count_reg[3]~42 , clock|count_reg[3]~42, Project3, 1
instance = comp, \clock|count_reg[3] , clock|count_reg[3], Project3, 1
instance = comp, \clock|count_reg[5]~46 , clock|count_reg[5]~46, Project3, 1
instance = comp, \clock|count_reg[5] , clock|count_reg[5], Project3, 1
instance = comp, \clock|count_reg[7]~50 , clock|count_reg[7]~50, Project3, 1
instance = comp, \clock|count_reg[7] , clock|count_reg[7], Project3, 1
instance = comp, \clock|count_reg[9]~54 , clock|count_reg[9]~54, Project3, 1
instance = comp, \clock|count_reg[9] , clock|count_reg[9], Project3, 1
instance = comp, \clock|count_reg[10]~56 , clock|count_reg[10]~56, Project3, 1
instance = comp, \clock|count_reg[10] , clock|count_reg[10], Project3, 1
instance = comp, \clock|count_reg[11]~58 , clock|count_reg[11]~58, Project3, 1
instance = comp, \clock|count_reg[11] , clock|count_reg[11], Project3, 1
instance = comp, \clock|count_reg[13]~62 , clock|count_reg[13]~62, Project3, 1
instance = comp, \clock|count_reg[13] , clock|count_reg[13], Project3, 1
instance = comp, \clock|count_reg[14]~64 , clock|count_reg[14]~64, Project3, 1
instance = comp, \clock|count_reg[16]~68 , clock|count_reg[16]~68, Project3, 1
instance = comp, \clock|count_reg[16] , clock|count_reg[16], Project3, 1
instance = comp, \clock|count_reg[14] , clock|count_reg[14], Project3, 1
instance = comp, \clock|count_reg[17]~70 , clock|count_reg[17]~70, Project3, 1
instance = comp, \clock|count_reg[17] , clock|count_reg[17], Project3, 1
instance = comp, \clock|LessThan0~0 , clock|LessThan0~0, Project3, 1
instance = comp, \clock|LessThan0~2 , clock|LessThan0~2, Project3, 1
instance = comp, \clock|LessThan0~1 , clock|LessThan0~1, Project3, 1
instance = comp, \clock|LessThan0~4 , clock|LessThan0~4, Project3, 1
instance = comp, \clock|LessThan0~5 , clock|LessThan0~5, Project3, 1
instance = comp, \clock|out_100hz~0 , clock|out_100hz~0, Project3, 1
instance = comp, \clock|out_100hz~feeder , clock|out_100hz~feeder, Project3, 1
instance = comp, \clock|out_100hz , clock|out_100hz, Project3, 1
instance = comp, \clock|out_100hz~clkctrl , clock|out_100hz~clkctrl, Project3, 1
instance = comp, \Add1~2 , Add1~2, Project3, 1
instance = comp, \ledc[1] , ledc[1], Project3, 1
instance = comp, \Add1~6 , Add1~6, Project3, 1
instance = comp, \ledc~11 , ledc~11, Project3, 1
instance = comp, \ledc[3] , ledc[3], Project3, 1
instance = comp, \Add1~8 , Add1~8, Project3, 1
instance = comp, \ledc[4] , ledc[4], Project3, 1
instance = comp, \Add1~10 , Add1~10, Project3, 1
instance = comp, \ledc[5] , ledc[5], Project3, 1
instance = comp, \Add1~12 , Add1~12, Project3, 1
instance = comp, \Add1~14 , Add1~14, Project3, 1
instance = comp, \ledc~13 , ledc~13, Project3, 1
instance = comp, \ledc[7] , ledc[7], Project3, 1
instance = comp, \Add1~16 , Add1~16, Project3, 1
instance = comp, \Add1~18 , Add1~18, Project3, 1
instance = comp, \ledc[9] , ledc[9], Project3, 1
instance = comp, \ledc~12 , ledc~12, Project3, 1
instance = comp, \ledc[6] , ledc[6], Project3, 1
instance = comp, \Equal1~1 , Equal1~1, Project3, 1
instance = comp, \ledc[8] , ledc[8], Project3, 1
instance = comp, \Equal1~2 , Equal1~2, Project3, 1
instance = comp, \led~20 , led~20, Project3, 1
instance = comp, \led[9]~reg0 , led[9]~reg0, Project3, 1
